# ApkToolBoxGUI

./: .classpath  .gitignore  .project  .travis.yml  ApkToolBoxGUI.bat  ApkToolBoxGUI.sh  LICENSE  Package.ps1  Package.sh  PackageLinux.sh  PackageLinuxOrMacos.sh  PackageMacos.sh  PackageWindows.ps1  README.md  README.txt  appveyor.yml  checkstyle-suppressions.xml  checkstyle.html  checkstyle.xml  cpd.html  current.date  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  jdepend-report.html  mydic.dic  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  report.json  report.sarif  report.txt  simian-report.html  spotbugs.html  (+4 more)
.github/: dependabot.yml
.github/workflows/: BuildAndRelease.yml  CoverageReport.yml  CoverallsReport.yml  CoverityScanReport.yml  GithubActionsVersionUpdater.yml  GithubPagesReport.yml  InferReport.yml  MurphySec.yml  NightlyBuild.yml  SonaReport.yml  codeql-analysis.yml  gitguardian.yml  maven.yml  pmd.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
contribute/: how_to_contribute.html
css/: site.css
data/: 0001.txt  0002.txt
en_US/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  jdepend-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  simian-report.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html
en_US/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
en_US/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
en_US/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
en_US/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
en_US/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
features/: android_dumpsys_alarm.html  android_i18n_operation.html  android_monkey_test.html  android_take_screenshot.html  android_take_sreenshot.html  batch_rename.html  calculate_relationship.html  check_summary.html  color_picker.html  convert_base.html  convert_color_format.html  convert_encoding.html  convert_os_pattern.html  convert_simplified_traditional_chinese.html  convert_time_format.html  convert_unicode_character.html  decode_protobuf.html  find_duplicate_files.html  pdf_finder.html  pdf_password_remover.html  pictures_to_pdf.html  recovery_file_password.html  reverse_engineer.html
getting_started_guide/: getting_started_guide.html  how_to_change_language.html  how_to_change_look_and_feel.html  settings.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/edu.jiangxin.apktoolbox.android.dumpsys/: DumpsysPanel$AnalysisStartButtonActionListener.html  DumpsysPanel$DumpsysStartButtonActionListener.html  DumpsysPanel.html  DumpsysPanel.java.html  index.html  index.source.html
jacoco/edu.jiangxin.apktoolbox.android.dumpsys.alarm/: Alarm.html  Alarm.java.html  AlarmBatch.html  AlarmBatch.java.html  AlarmTreeTableDataModel.html  AlarmTreeTableDataModel.java.html  AlarmTreeTableDataNode.html  AlarmTreeTableDataNode.java.html  DumpsysAlarmPanel$LoadFromDeviceButtonActionListener.html  DumpsysAlarmPanel$LoadFromFileButtonActionListener.html  DumpsysAlarmPanel.html  DumpsysAlarmPanel.java.html  SharedData.html  SharedData.java.html  index.html  index.source.html
jacoco/edu.jiangxin.apktoolbox.android.dumpsys.tojson/: Alarm2Json.html  Alarm2Json.java.html  index.html  index.source.html
jacoco/edu.jiangxin.apktoolbox.android.i18n/: I18nAddPanel$1.html  I18nAddPanel$2.html  I18nAddPanel.html  I18nAddPanel.java.html  I18nFindLongestPanel$1.html  I18nFindLongestPanel$2.html  I18nFindLongestPanel$3.html  I18nFindLongestPanel$I18nInfo.html  I18nFindLongestPanel.html  I18nFindLongestPanel.java.html  I18nRemovePanel$1.html  I18nRemovePanel$2.html  I18nRemovePanel.html  I18nRemovePanel.java.html  index.html  index.source.html
jacoco/edu.jiangxin.apktoolbox.android.monkey/: MonkeyPanel$CountdownRunnable.html  MonkeyPanel$MyDialog.html  MonkeyPanel.html  MonkeyPanel.java.html  index.html  index.source.html
jacoco/edu.jiangxin.apktoolbox.android.screenshot/: ScreenShotPanel$1.html  ScreenShotPanel$DirectoryButtonActionListener.html  ScreenShotPanel$DirectoryTextFieldTransferHandler.html  ScreenShotPanel$GetExistButtonActionListener.html  ScreenShotPanel$ScreenshotButtonActionListener.html  ScreenShotPanel.html  ScreenShotPanel.java.html  index.html  index.source.html
jacoco/edu.jiangxin.apktoolbox.config/: ConfigPanel$1.html  ConfigPanel$2.html  ConfigPanel.html  ConfigPanel.java.html  index.html  index.source.html
jacoco/edu.jiangxin.apktoolbox.convert.base/: BaseConvertPanel$BaseUiObject.html  BaseConvertPanel$ClearButtonActionListener.html  BaseConvertPanel.html  (+5 more)
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
tools/: debug.keystore
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+3588 files in other folders)
