main.title = APKToolBox \: {0}

config.title = Configuration

reverse.title = ReverseEngineer
reverse.apktool.decode.title = Decompile Using ApkTool
reverse.apktool.rebuild.title = Rebuild Using ApkTool
reverse.apksigner.title = Sign Using ApkSigner
reverse.jd.gui.title = Decompile Using JD-GUI
reverse.jadx.gui.title = Decompile Using JADX-GUI
reverse.axmlprinter.title = Decompile AndroidManifest.xml Using AXMLPRINTER

android.title = Android Develop
android.i18n.add.title = Add/Replace items in internationalization resource
android.i18n.remove.title = Remove items in internationalization resource
android.i18n.longest.title = Find longest language in internationalization resource
android.i18n.longest.find = Find
android.screenshot.title = ScreenShot
android.monkey.title = Monkey Test
android.dumpsys.alarm.title = Dumpsys Alarm Info

file.title = File
file.os.convert.title = Convert OS Pattern
file.encode.convert.title = Convert Encoding
file.zh.convert.title = Convert Simplified/Traditional Chinese
file.duplicate.title = Find duplicate files
file.batch.rename.title = Batch Rename
file.check.summary.title = Check Summary
file.password.recovery.title = Recover File Password

convert.title = Convert
convert.time.title = TimeStamp/DateTime/TimeZone
convert.color.title = Color
picker.color.title = Color Picker
convert.base.title = Base
convert.unicode.title = Chinese/Unicode
convert.relationship.title = RelationShip

help.title = Help
help.look.and.feel.title = Set Look and File
help.feedback.title = Feedback
help.checkupdate.title = Check for Updates
help.contribute.title = Contribute
help.about.title = About

choose.file.button = Choose File
choose.dir.button = Choose Directory
save.file.button = Save
save.dir.button = Save
download.button = Download